passage#imageroi#surface
urn:cts:greekLit:tlg5026.msAext.hmt:208v.1#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.1551,0.2632,0.03869,0.01051#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAext.hmt:209r.1#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.1551,0.2632,0.03869,0.01051#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAext.hmt:209v.1#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.1592,0.4703,0.06964,0.02006#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAext.hmt:210r.1#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.8053,0.2079,0.1116,0.08852#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAext.hmt:210r.1#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.8416,0.4047,0.04016,0.04329#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAext.hmt:210v.1#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.139,0.238,0.063,0.0315#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAext.hmt:211r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.8421,0.3650,0.03961,0.01646#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAext.hmt:212r.1#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.8296,0.2828,0.04827,0.02006#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAext.hmt:213r.1#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.8793,0.3347,0.01824,0.05795#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAext.hmt:213v.1#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.1314,0.4447,0.05361,0.02517#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAext.hmt:214r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.8425,0.3649,0.03814,0.01521#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAext.hmt:214v.1#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.1185,0.5603,0.07019,0.03015#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAext.hmt:214v.2#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.1472,0.6582,0.08788,0.02254#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAext.hmt:216r.1#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.8032,0.6231,0.08401,0.03527#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAint.hmt:208v.1#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8753,0.2574,0.06116,0.02185#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:208v.2#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8819,0.2970,0.05103,0.02365#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:208v.3#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.9261,0.5166,0.03077,0.04869#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:208v.4#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.9062,0.5618,0.04477,0.01853#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:208v.5#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8740,0.6129,0.07885,0.04136#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:209r.1#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1291,0.3162,0.05324,0.01840#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAint.hmt:209r.2#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1255,0.3877,0.06227,0.03264#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAint.hmt:209r.3#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1164,0.6166,0.06209,0.01535#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAint.hmt:209r.4#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1172,0.6701,0.06338,0.03873#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAint.hmt:209v.1#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8771,0.2777,0.06798,0.03555#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAint.hmt:209v.2#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8788,0.4562,0.06982,0.03665#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAint.hmt:210r.1#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1325,0.2581,0.06780,0.05657#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAint.hmt:210r.2#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1236,0.5142,0.06780,0.05657#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAint.hmt:210v.11#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.883,0.4752,0.066,0.0293#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAint.hmt:211r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.1291,0.4054,0.05435,0.01535#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAint.hmt:212r.1#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1091,0.2881,0.08585,0.03154#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAint.hmt:212r.2#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1072,0.3180,0.07719,0.05602#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAint.hmt:212r.3#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1185,0.4705,0.06706,0.03721#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAint.hmt:212r.4#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1288,0.5057,0.05085,0.02711#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAint.hmt:213r.1#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1424,0.2019,0.05840,0.03126#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAint.hmt:213r.2#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1177,0.6039,0.05803,0.03181#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAint.hmt:213v.1#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.8653,0.4176,0.04219,0.01093#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAint.hmt:213v.2#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.8510,0.6707,0.06503,0.04799#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAint.hmt:214r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.1284,0.4001,0.05453,0.02144#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAint.hmt:214v.1#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8565,0.3189,0.06706,0.02808#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAint.hmt:215r.1#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.1229,0.4104,0.06190,0.02254#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAint.hmt:215r.2#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.1308,0.5054,0.05306,0.05629#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAint.hmt:216r.1#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1133,0.3109,0.07719,0.03582#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAint.hmt:216r.2#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1140,0.6530,0.07775,0.02642#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAint.hmt:216v.1#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8771,0.5409,0.03574,0.01729#urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msAint.hmt:217r.1#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1188,0.2169,0.07627,0.03610#urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAint.hmt:217r.2#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1188,0.3297,0.05287,0.05118#urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAint.hmt:217v.1#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.8710,0.4842,0.04311,0.02047#urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msAint.hmt:218r.1#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1129,0.2369,0.08235,0.04302#urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msAint.hmt:218v.1#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8891,0.3029,0.04735,0.04315#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAint.hmt:218v.2#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8850,0.3941,0.04919,0.04205#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAint.hmt:219r.1#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1253,0.3220,0.07093,0.04523#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msAint.hmt:219r.2#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1319,0.4703,0.06798,0.03389#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msAint.hmt:219r.3#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1227,0.5657,0.06135,0.01978#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msAil.hmt:210r.1#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2992,0.2196,0.1035,0.01452#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAil.hmt:210v.1#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.718,0.3604,0.129,0.0098#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAil.hmt:211r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4842,0.5978,0.07369,0.01176#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAil.hmt:212v.1#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7225,0.4112,0.03574,0.01065#urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msAil.hmt:213r.1#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4644,0.6401,0.05085,0.009129#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAil.hmt:213r.2#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2878,0.6761,0.1675,0.01355#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAil.hmt:213v.1#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5748,0.5065,0.05232,0.006777#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAil.hmt:214r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4843,0.5985,0.07406,0.01134#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAil.hmt:215r.1#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3430,0.2746,0.03556,0.009267#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:215r.2#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3631,0.3315,0.03040,0.007054#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:215r.3#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2765,0.4831,0.006264,0.003320#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:215r.4#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5372,0.5019,0.07351,0.007746#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:215r.5#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3998,0.5209,0.05895,0.009405#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:215r.6#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3653,0.5393,0.03519,0.007607#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:215r.7#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3968,0.5607,0.08475,0.009405#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:215r.8#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2839,0.6545,0.08659,0.008575#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:215v.1#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6656,0.4289,0.02745,0.02144#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msAil.hmt:215v.2#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6417,0.4815,0.07185,0.01162#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msAil.hmt:216r.1#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4550,0.6527,0.009948,0.006362#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAil.hmt:218r.1#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4000,0.4107,0.04053,0.01051#urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msAil.hmt:219v.1#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8325,0.3391,0.03390,0.01037#urn:cite2:hmt:msA.v1:219v
urn:cts:greekLit:tlg5026.msAim.hmt:208v.1#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4471,0.5098,0.05343,0.04094#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAim.hmt:208v.2#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4475,0.5678,0.04422,0.01203#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAim.hmt:208v.3#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4482,0.5838,0.05085,0.02420#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAim.hmt:209v.1#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4536,0.3539,0.04808,0.03389#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAim.hmt:209v.2#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4466,0.4102,0.05066,0.08243#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAim.hmt:210r.1#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.6310,0.3192,0.06024,0.04703#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:210r.2#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.6271,0.5297,0.07406,0.02310#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:210r.3#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.6209,0.6263,0.07222,0.04799#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:210v.1#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.433,0.25,0.062,0.0255#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.2#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.437,0.274,0.052,0.0323#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.3#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.447,0.5968,0.053,0.0601#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:211r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6325,0.2174,0.04901,0.02213#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:211r.2#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6424,0.2592,0.05306,0.01618#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:211r.3#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6221,0.3936,0.06190,0.02185#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:211r.4#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6264,0.4162,0.04532,0.01950#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAint.hmt:212r.1#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5921,0.3968,0.08788,0.03347#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAint.hmt:212r.2#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5927,0.5010,0.06559,0.03057#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAim.hmt:213r.1#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6166,0.2089,0.04919,0.01964#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAim.hmt:213r.2#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6094,0.2390,0.06116,0.02351#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAim.hmt:213r.3#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6091,0.2632,0.05730,0.01217#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAim.hmt:213r.4#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6116,0.6465,0.03113,0.01162#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAim.hmt:213v.1#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4184,0.2228,0.05398,0.03333#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:213v.2#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4184,0.2870,0.05232,0.03582#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:213v.3#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4234,0.4772,0.04937,0.02337#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:213v.4#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4217,0.6502,0.05269,0.02213#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:213v.5#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4320,0.6881,0.08917,0.03389#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:214r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6308,0.2183,0.05103,0.02144#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAim.hmt:214r.2#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6417,0.2571,0.05380,0.01840#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAim.hmt:214r.3#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6218,0.3935,0.06282,0.02199#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAim.hmt:214r.4#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6258,0.4159,0.04587,0.01978#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAint.hmt:214v.1#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.4210,0.2808,0.06024,0.04302#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAint.hmt:214v.2#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.4232,0.5672,0.06264,0.04454#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAint.hmt:214v.3#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.4278,0.6586,0.05895,0.05035#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:215r.1#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.6057,0.2156,0.05895,0.01936#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAim.hmt:215r.2#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.6089,0.2642,0.06945,0.01452#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAim.hmt:215v.1#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4246,0.4390,0.04956,0.02725#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msAim.hmt:215v.2#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4232,0.6470,0.05545,0.01259#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msAint.hmt:216r.1#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.6126,0.2892,0.08217,0.08451#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAint.hmt:216r.2#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5958,0.5719,0.03943,0.03112#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAim.hmt:216v.1#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4200,0.5823,0.04864,0.05131#urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msAim.hmt:216v.2#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4293,0.6394,0.04587,0.03596#urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msAint.hmt:217v.1#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4320,0.3599,0.05601,0.05698#urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msAint.hmt:217v.2#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4340,0.5718,0.04845,0.03389#urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msAint.hmt:217v.3#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4252,0.6672,0.07185,0.04288#urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msAint.hmt:218r.1#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5779,0.6004,0.04090,0.02089#urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msAint.hmt:218v.1#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4595,0.3039,0.04882,0.02144#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAint.hmt:218v.2#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4582,0.3654,0.05693,0.05574#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAint.hmt:218v.3#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4639,0.5804,0.05214,0.04163#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAim.hmt:219r.1#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6264,0.3163,0.05637,0.03223#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msA.hmt:219v.1#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4414,0.4017,0.04901,0.01923#urn:cite2:hmt:vaimg.2017a:VA219VN_0721
urn:cts:greekLit:tlg5026.msA.hmt:219v.2#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4385,0.6234,0.04735,0.02393#urn:cite2:hmt:vaimg.2017a:VA219VN_0721
urn:cts:greekLit:tlg5026.msA.hmt:219v.3#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4469,0.6638,0.05177,0.04426#urn:cite2:hmt:vaimg.2017a:VA219VN_0721
urn:cts:greekLit:tlg5026.msA.hmt:208v.1#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2601,0.1209,0.6861,0.02158#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.2#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2561,0.1350,0.6807,0.03071#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.3#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2533,0.1592,0.6927,0.02974#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.4#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2485,0.4299,0.1990,0.1465#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.5#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2507,0.5618,0.5059,0.1916#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.6#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2507,0.7238,0.6894,0.05574#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.7#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3274,0.7556,0.4676,0.02545#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.8#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2434,0.7625,0.7203,0.03997#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.9#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4422,0.7775,0.3128,0.02310#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.10#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2588,0.7740,0.6702,0.04274#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:208v.11#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2612,0.7867,0.6610,0.06127#urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:209r.1#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6144,0.3314,0.1852,0.1696#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:209r.2#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6153,0.4997,0.1931,0.04965#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:209r.3#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6172,0.5454,0.2039,0.09668#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:209r.4#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6150,0.6400,0.2167,0.05159#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:209r.5#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1802,0.6858,0.6244,0.05394#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:209r.6#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1752,0.7275,0.6269,0.02822#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:209r.7#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1724,0.7407,0.6419,0.04205#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:209r.8#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1724,0.7407,0.6419,0.04205#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:209r.9#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1752,0.7741,0.6358,0.03416#urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:209v.1#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2402,0.1144,0.6861,0.04149#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:209v.2#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2436,0.1423,0.6782,0.03928#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:209v.3#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2517,0.1591,0.6776,0.03361#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:209v.4#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2467,0.3404,0.2036,0.1012#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:209v.5#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2447,0.4357,0.2063,0.06459#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:209v.6#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2384,0.4932,0.2152,0.04205#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:209v.7#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2493,0.5286,0.2058,0.1094#urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:209v.8#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2443,0.6300,0.2128,0.07981#urn:cite2:hmt:msA.v1:209v

urn:cts:greekLit:tlg5026.msAim.hmt:210r.1#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1997,0.09267,0.6293,0.04620#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:210r.2#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2004,0.1219,0.6325,0.03762#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:210r.3#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1960,0.1447,0.6284,0.03721#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:210r.4#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.6271,0.3968,0.2039,0.07510#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:210r.5#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1892,0.7089,0.6256,0.05311#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:210r.6#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1855,0.7418,0.6240,0.03223#urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:210v.1#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.231,0.1156,0.702,0.0811#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.2#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.233,0.1772,0.712,0.0345#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.3#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.229,0.2035,0.211,0.0871#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.4#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.213,0.28,0.235,0.1509#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.5#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.219,0.4287,0.232,0.036#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.6#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.209,0.4602,0.241,0.0638#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.7#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.199,0.512,0.264,0.1997#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.8#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.219,0.705,0.732,0.0383#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.9#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.175,0.7365,0.67,0.021#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.10#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.21,0.747,0.726,0.0308#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:210v.11#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.214,0.7725,0.726,0.0586#urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:211r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6859,0.3633,0.1266,0.06183#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:211r.2#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6525,0.4170,0.1688,0.1355#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:211r.3#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6411,0.5409,0.1887,0.09101#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:211r.4#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.1975,0.6924,0.4462,0.02462#urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msA.hmt:212r.1#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6069,0.2797,0.2089,0.03347#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msA.hmt:212r.2#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6078,0.3083,0.2089,0.04758#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msA.hmt:212r.3#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6135,0.5107,0.1778,0.05394#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msA.hmt:212r.4#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1636,0.6871,0.6253,0.07372#urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msA.hmt:212v.1#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2447,0.1122,0.6592,0.03859#urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:212v.2#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2465,0.4165,0.2189,0.07815#urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:212v.3#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2434,0.4852,0.2264,0.03624#urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:212v.4#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2439,0.5148,0.2264,0.04329#urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:212v.5#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2603,0.7093,0.6754,0.04426#urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:213r.1#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1936,0.08174,0.6409,0.04744#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:213r.2#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1982,0.1130,0.6225,0.03126#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:213r.3#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1999,0.1350,0.6070,0.03292#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:213r.4#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6229,0.3372,0.1934,0.04315#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:213r.5#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6293,0.3780,0.1909,0.03734#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:213r.6#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6220,0.4108,0.1984,0.1683#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:213r.7#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6339,0.5667,0.2010,0.05906#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:213r.8#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1828,0.6212,0.6599,0.09447#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:213r.9#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1877,0.6910,0.6503,0.03956#urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAim.hmt:213v.1#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2128,0.2772,0.2080,0.05754#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:213v.2#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2089,0.4734,0.2194,0.1466#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:213v.3#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2167,0.6118,0.2027,0.04371#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:213v.4#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2299,0.6534,0.1944,0.07068#urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:214r.1#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6852,0.3629,0.1277,0.06224#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAim.hmt:214r.2#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6516,0.4173,0.1721,0.1354#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAim.hmt:214r.3#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6395,0.5465,0.1905,0.08617#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAim.hmt:214r.4#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.1936,0.6917,0.4497,0.02559#urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAim.hmt:214v.1#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2397,0.1065,0.6597,0.03527#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:214v.2#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2358,0.1335,0.6164,0.02448#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:214v.3#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2303,0.3051,0.1975,0.1050#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:214v.4#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2327,0.4068,0.1929,0.03790#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:214v.5#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2325,0.7129,0.5481,0.03250#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:214v.6#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2378,0.7286,0.6824,0.04426#urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:215r.1#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.1918,0.08160,0.6262,0.04149#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAim.hmt:215r.2#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.6094,0.4073,0.2126,0.06515#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAim.hmt:215r.3#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.6275,0.4682,0.1922,0.04219#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAim.hmt:215r.4#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.6317,0.5026,0.1931,0.1693#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAim.hmt:215r.5#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5731,0.6643,0.2483,0.07621#urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msA.hmt:215v.1#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2102,0.3127,0.2130,0.02794#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:215v.2#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2119,0.3385,0.2130,0.05201#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:215v.3#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2034,0.3845,0.2203,0.03928#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:215v.4#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2141,0.4172,0.2097,0.05159#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:215v.5#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2091,0.4615,0.2157,0.1116#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:215v.6#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2132,0.5643,0.2143,0.08949#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:215v.7#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2154,0.6393,0.2113,0.09474#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:215v.8#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2027,0.7248,0.6794,0.02282#urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msAim.hmt:216r.1#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1945,0.07566,0.6199,0.04191#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAim.hmt:216r.2#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1953,0.09571,0.6199,0.02849#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAim.hmt:216r.3#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1975,0.1098,0.6244,0.03859#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAim.hmt:216r.4#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.6242,0.4340,0.1831,0.09184#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAim.hmt:216r.5#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.6197,0.5239,0.1964,0.08354#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAim.hmt:216r.6#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.6301,0.6011,0.1774,0.06432#urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msA.hmt:216v.1#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2102,0.2676,0.2248,0.04689#urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msA.hmt:216v.2#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2113,0.4873,0.2080,0.1039#urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msA.hmt:216v.3#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2095,0.5853,0.2185,0.1416#urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msA.hmt:216v.4#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2168,0.7079,0.6769,0.04343#urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msAim.hmt:217r.1#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6268,0.2833,0.1728,0.1318#urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAim.hmt:217r.2#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6146,0.4113,0.1875,0.2615#urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAim.hmt:217r.3#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1804,0.6657,0.6183,0.04869#urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAim.hmt:217r.4#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1813,0.7104,0.6304,0.03029#urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAim.hmt:217r.5#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1787,0.7263,0.5175,0.02503#urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msA.hmt:217v.1#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2161,0.3876,0.2316,0.06238#urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msA.hmt:217v.2#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2106,0.4400,0.2401,0.03001#urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msA.hmt:217v.3#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2115,0.4664,0.2220,0.1391#urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msAim.hmt:218r.1#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6221,0.4097,0.1746,0.05187#urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msAim.hmt:218r.2#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6129,0.4570,0.2019,0.1335#urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msAim.hmt:218r.3#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6199,0.5876,0.1829,0.07303#urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msA.hmt:218v.1#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2522,0.2209,0.2085,0.1822#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:218v.2#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2588,0.3837,0.2021,0.08506#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:218v.3#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2423,0.4638,0.2380,0.08797#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:218v.4#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2410,0.5351,0.2358,0.08548#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:218v.5#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2502,0.6152,0.2566,0.1210#urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:219r.1#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6408,0.4300,0.1625,0.1331#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msA.hmt:219r.2#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6332,0.5607,0.1708,0.08285#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msA.hmt:219r.3#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1818,0.6404,0.6315,0.08562#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msA.hmt:219r.4#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1857,0.7136,0.6170,0.03112#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msA.hmt:219r.5#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1918,0.7261,0.6041,0.02849#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msA.hmt:219r.6#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.2574,0.7389,0.4945,0.01964#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
urn:cts:greekLit:tlg5026.msA.hmt:219v.1#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2296,0.3665,0.2190,0.04329#urn:cite2:hmt:vaimg.2017a:VA219VN_0721
urn:cts:greekLit:tlg5026.msA.hmt:219v.2#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2244,0.4061,0.2190,0.06100#urn:cite2:hmt:vaimg.2017a:VA219VN_0721
urn:cts:greekLit:tlg5026.msA.hmt:219v.3#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2272,0.4596,0.2041,0.06694#urn:cite2:hmt:vaimg.2017a:VA219VN_0721
urn:cts:greekLit:tlg5026.msA.hmt:219v.4#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2246,0.5159,0.6507,0.2407#urn:cite2:hmt:vaimg.2017a:VA219VN_0721
